<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Maserati总裁的博客" />










<meta name="description" content="什么是微信小程序、小程序的特点使用场景：  业务逻辑简单 使用频率较低 性能要求低  小程序特点  不需要下载安装 用完即走，不需要安装过多应用 无处不在，随时可用">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序">
<meta property="og:url" content="http://yoursite.com/2018/06/13/微信小程序/index.html">
<meta property="og:site_name" content="Maserati总裁的博客">
<meta property="og:description" content="什么是微信小程序、小程序的特点使用场景：  业务逻辑简单 使用频率较低 性能要求低  小程序特点  不需要下载安装 用完即走，不需要安装过多应用 无处不在，随时可用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-26T07:30:55.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序">
<meta name="twitter:description" content="什么是微信小程序、小程序的特点使用场景：  业务逻辑简单 使用频率较低 性能要求低  小程序特点  不需要下载安装 用完即走，不需要安装过多应用 无处不在，随时可用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/13/微信小程序/"/>





  <title>微信小程序 | Maserati总裁的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maserati总裁的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/13/微信小程序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wen qingxin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maserati总裁的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">微信小程序</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-13T09:36:07+08:00">
                2018-06-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/06/13/微信小程序/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/06/13/微信小程序/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="什么是微信小程序、小程序的特点"><a href="#什么是微信小程序、小程序的特点" class="headerlink" title="什么是微信小程序、小程序的特点"></a>什么是微信小程序、小程序的特点</h2><p>使用场景：</p>
<ol>
<li>业务逻辑简单</li>
<li>使用频率较低</li>
<li>性能要求低</li>
</ol>
<p>小程序特点</p>
<ol>
<li>不需要下载安装</li>
<li>用完即走，不需要安装过多应用</li>
<li>无处不在，随时可用<a id="more"></a>
<h2 id="开发总体流程"><a href="#开发总体流程" class="headerlink" title="开发总体流程"></a>开发总体流程</h2>注册小程序账号-&gt;配置小程序信息-&gt;开发-&gt;提交审核-&gt;发布</li>
</ol>
<h2 id="开发前期准备"><a href="#开发前期准备" class="headerlink" title="开发前期准备"></a>开发前期准备</h2><ol>
<li>注册小程序账号<br><a href="https://mp.weixin.qq.com/wxopen/waregister?action=step1" target="_blank" rel="noopener">https://mp.weixin.qq.com/wxopen/waregister?action=step1</a></li>
<li>配置小程序信息<br><a href="https://mp.weixin.qq.com/wxopen/initprofile?action=index&amp;lang=zh_CN&amp;token=923936880" target="_blank" rel="noopener">https://mp.weixin.qq.com/wxopen/initprofile?action=index&amp;lang=zh_CN&amp;token=923936880</a></li>
<li>添加其他开发者</li>
<li>下载安装开发工具<br><a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/devtools.html?t=2018413" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/devtools/devtools.html?t=2018413</a></li>
<li>新建模板项目</li>
</ol>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><h3 id="wxml"><a href="#wxml" class="headerlink" title="wxml"></a>wxml</h3><p>wxml就是小程序页面的骨架，可以理解为web开发中的html，不同的是小程序里的标签对(组件)是自己跟html不完全一样。<br>常用的如下：</p>
<ol>
<li>view划分页面结构无实际意义，相当于div</li>
<li>image 图片</li>
<li>text 有它才能选择文字加样式<br>模版语法</li>
<li><p>条件语句<br>wx:if </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123;condition&#125;&#125;"</span>&gt;</span> True <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>循环<br>wx:for </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:for</span>=<span class="string">"&#123;&#123;array&#125;&#125;"</span>&gt;</span></span><br><span class="line">  &#123;&#123;index&#125;&#125;: &#123;&#123;item.message&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>列表渲染 不写 item index 默认指代</p>
<ol>
<li>数据绑定 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span> &#123;&#123; message &#125;&#125; <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="wxss"><a href="#wxss" class="headerlink" title="wxss"></a>wxss</h3><ol>
<li><p>style<br>可以直接在组件上写样式</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">style</span>=<span class="string">"color:red;"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>class<br>在组件上引用wxss里定义的类样式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;view class=&quot;red&quot; /&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>需要注意的是，小程序为我们预定义好了一个相对尺寸单位rpx，参考基准位750rpx，可以根据屏幕宽度进行自适应，我们只需要按照750px的设计稿将px按照1:1转换成rpx就可以了。</p>
<h3 id="js"><a href="#js" class="headerlink" title="js"></a>js</h3><ol>
<li>模块化 commonJs ES6 module</li>
<li>小程序运行时无Bom、Dom对象。</li>
<li>数据绑定 单向数据绑定 方法setData</li>
<li>事件支持<br><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/view/wxml/event.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/framework/view/wxml/event.html</a><br>bindtap catchtap(阻止冒泡)</li>
</ol>
<h3 id="JSON-配置"><a href="#JSON-配置" class="headerlink" title="JSON 配置"></a>JSON 配置</h3><p>app.json 是对当前小程序的全局配置，包括了小程序的所有页面路径、界面表现、网络超时时间、底部 tab 等.<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"pages"</span>:[</span><br><span class="line">    <span class="string">"pages/index/index"</span>,</span><br><span class="line">    <span class="string">"pages/logs/logs"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"window"</span>:&#123;</span><br><span class="line">    <span class="attr">"backgroundTextStyle"</span>:<span class="string">"light"</span>,</span><br><span class="line">    <span class="attr">"navigationBarBackgroundColor"</span>: <span class="string">"#fff"</span>,</span><br><span class="line">    <span class="attr">"navigationBarTitleText"</span>: <span class="string">"WeChat"</span>,</span><br><span class="line">    <span class="attr">"navigationBarTextStyle"</span>:<span class="string">"black"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><p>微信相关原生能力APi挂在在wx对象上</p>
<ol>
<li>网络请求<br>wx.request(OBJECT)</li>
<li>缓存<br><a href="https://developers.weixin.qq.com/miniprogram/dev/api/data.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/api/data.html</a></li>
<li>页面跳转<br>wx.navigateTo 父页面-&gt;子页面 有返回按钮 父页面只是被隐藏了 触发onUnload<br>wx.redirectTo 跳向一个平行的页面 没有返回按钮 父页面被卸载了 触发onHide</li>
</ol>
<h2 id="小程序的组件化"><a href="#小程序的组件化" class="headerlink" title="小程序的组件化"></a>小程序的组件化</h2><ol>
<li>利用预定义的组件<br><a href="https://developers.weixin.qq.com/miniprogram/dev/component/" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/component/</a></li>
<li>自定义组件<br>利用开发工具直接新建一个component<br>需要使用自定义组件时需要在页面的配置文件申明<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"usingComponents"</span>: &#123;</span><br><span class="line">    <span class="attr">"component-tag-name"</span>: <span class="string">"path/to/the/custom/component"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="页面生命周期"><a href="#页面生命周期" class="headerlink" title="页面生命周期"></a>页面生命周期</h2><ol>
<li>onLoad</li>
<li>onShow</li>
<li>onReady</li>
<li>onHide</li>
<li>onUnload</li>
</ol>
<h2 id="如何上线"><a href="#如何上线" class="headerlink" title="如何上线"></a>如何上线</h2><p>开发完成后提交版本，经过腾讯审核后即可上线。<br>审核点注意点</p>
<ol>
<li>取名<br>首先，小程序的名称一定要与功能相关，不能模糊形容，不能以电话、邮件、日历等广义归纳类、普遍且不具有识别性词语来命名。</li>
<li>功能与类目要相符合<br>小程序服务类目所对应的页面中的核心内容必须与该类目一致，例如，不能选择的类目是工具类，小程序里却搞起了电商。千万不能搞一些挂羊头卖狗肉的小程序，这是肯定要禁止的。</li>
<li>功能不能与微信官方的利息产生冲突<br>微信官方有的功能，就不要碰了</li>
<li>不能含有诱导用户分享的内容</li>
<li>不得展示和推荐第三方小程序</li>
<li>必须登陆的小程序，必须提供测试账号<br>该微信号将提供给微信审核人员审核微信小程序时登录使用，微信号需能够体验小程序的全部功能。</li>
<li>不能有bug，这是最基本的。</li>
</ol>
<h2 id="如何运维"><a href="#如何运维" class="headerlink" title="如何运维"></a>如何运维</h2><p>微信公众平台提供有简单的客户端日志查询。</p>
<h2 id="原生小程序缺点"><a href="#原生小程序缺点" class="headerlink" title="原生小程序缺点"></a>原生小程序缺点</h2><ol>
<li>不能直接使用npm的包，只能自己复制相关资源到小程序开发环境。</li>
<li>一套代码不能复用，由于小程序页面特有的语法，还需要为小程序单独开发，已有的vue项目可以快速迁移到小程序。</li>
<li>需要花更多的学习成本去学习小程序特有的组件等知识点。</li>
</ol>
<h2 id="mpvue"><a href="#mpvue" class="headerlink" title="mpvue"></a>mpvue</h2><h3 id="mpvue是什么？"><a href="#mpvue是什么？" class="headerlink" title="mpvue是什么？"></a>mpvue是什么？</h3><p>mpvue 是一个使用基于Vue.js 开发小程序的前端框架。<br><a href="http://mpvue.com/#_1" target="_blank" rel="noopener">http://mpvue.com/#_1</a></p>
<h3 id="解决什么问题？"><a href="#解决什么问题？" class="headerlink" title="解决什么问题？"></a>解决什么问题？</h3><ol>
<li>小程序引入了基于webpack的相关前端工程化工具链，带来了vue项目相同的开发体验。</li>
<li>已有的基于vue的项目更容易迁移到小程序，只需要改一些配置。</li>
</ol>
<h3 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 先检查下 Node.js 是否安装成功</span></span><br><span class="line">$ node -v</span><br><span class="line">v8.9.0</span><br><span class="line"></span><br><span class="line">$ npm -v</span><br><span class="line">5.6.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 由于众所周知的原因，可以考虑切换源为 taobao 源</span></span><br><span class="line">$ npm <span class="built_in">set</span> registry https://registry.npm.taobao.org/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 全局安装 vue-cli</span></span><br><span class="line"><span class="comment"># 一般是要 sudo 权限的</span></span><br><span class="line">$ npm install --global vue-cli</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 创建一个基于 mpvue-quickstart 模板的新项目</span></span><br><span class="line"><span class="comment"># 新手一路回车选择默认就可以了</span></span><br><span class="line">$ vue init mpvue/mpvue-quickstart my-project</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 安装依赖，走你</span></span><br><span class="line">$ <span class="built_in">cd</span> my-project</span><br><span class="line">$ npm install</span><br><span class="line">$ npm run dev</span><br></pre></td></tr></table></figure>
<p>用小程序开发工具打开项目即可</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/webpack学习-优化打包速度/" rel="next" title="webpack学习-优化打包速度">
                <i class="fa fa-chevron-left"></i> webpack学习-优化打包速度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/06/html语意化/" rel="prev" title="html语意化">
                html语意化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wen qingxin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是微信小程序、小程序的特点"><span class="nav-text">什么是微信小程序、小程序的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发总体流程"><span class="nav-text">开发总体流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发前期准备"><span class="nav-text">开发前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目结构"><span class="nav-text">项目结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wxml"><span class="nav-text">wxml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wxss"><span class="nav-text">wxss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js"><span class="nav-text">js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON-配置"><span class="nav-text">JSON 配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-text">API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小程序的组件化"><span class="nav-text">小程序的组件化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面生命周期"><span class="nav-text">页面生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何上线"><span class="nav-text">如何上线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何运维"><span class="nav-text">如何运维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原生小程序缺点"><span class="nav-text">原生小程序缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mpvue"><span class="nav-text">mpvue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mpvue是什么？"><span class="nav-text">mpvue是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决什么问题？"><span class="nav-text">解决什么问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速开始"><span class="nav-text">快速开始</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wen qingxin</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyty6JE6s';
      var conf = 'b8bfd61daa1ccd94d3f8571876d702e4';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
